<?php
/**
 * ELIS(TM): Enterprise Learning Intelligence Suite
 * Copyright (C) 2008-2013 Remote-Learner.net Inc (http://www.remote-learner.net)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    elis
 * @subpackage programmanager
 * @author     Remote-Learner.net Inc
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @copyright  (C) 2008-2012 Remote Learner.net Inc http://www.remote-learner.net
 *
 */

defined('MOODLE_INTERNAL') || die();

$string['add'] = 'Add';
$string['add_class'] = 'Add Class Instance';
$string['add_coreq'] = 'Add co-requisites';
$string['add_coreq_to_curriculum'] = 'Add co-requisites to program';
$string['add_course'] = 'Add Course Description';
$string['add_curriculum'] = 'Add Program';
$string['add_element'] = 'Add Element';
$string['add_grade'] = 'Add Grade';
$string['add_pmclass'] = 'Add Class Instance';
$string['add_prereq'] = 'Add prerequisites';
$string['add_prereq_to_curriculum'] = 'Add prerequisites to program';
$string['add_to_waitinglist'] = 'Add {$a->name}({$a->username}) to waitlist?';
$string['add_track'] = 'Add Track';
$string['add_user'] = 'Add user';
$string['add_userset'] = 'Add User Set';
$string['add_usersetclassification'] = 'Add User Set Classification';
$string['added_corequisite'] = 'Added <b>{$a}</b> corequisite';
$string['added_corequisites'] = 'Added <b>{$a}</b> corequisites';
$string['added_prerequisite'] = 'Added <b>{$a}</b> prerequisite';
$string['added_prerequisites'] = 'Added <b>{$a}</b> prerequisites';
$string['added_to_waitlist_message'] = 'you have been added to the waitlist for class instance {$a->idnumber}';
$string['adding_completion_element'] = 'Adding Learning Objective';
$string['address'] = 'Address';
$string['address2'] = 'Address 2';
$string['admin_dashboard'] = 'Administrator Dashboard';
$string['all_items_assigned'] = 'All available items assigned.';
$string['all_users_already_enrolled'] = 'All users in track already enrolled.';
$string['and_all_children'] = '(and all children)';
$string['assign'] = 'Assign';
$string['assign_selected'] = 'Assign Selected';
$string['assign_user_track'] = 'Assign users to track ';
$string['assigned'] = 'Assigned';
$string['assigntime'] = 'Assigned Time';
$string['association_clustercurriculum'] = 'Associate User Set';
$string['association_clustertrack'] = 'Associate User Set';
$string['association_curriculumcourse'] = 'Associate Program';
$string['association_info_group'] = 'Association Information';
$string['association_instructor'] = 'Associate Instructor';
$string['association_student'] = 'Associate Student'; // TBD
$string['association_trackassignment'] = 'Associate Track';
$string['association_usertrack'] = 'Associate User';
$string['auto_assign'] = 'Automatically Assigned';
$string['autocomplete_noinstance'] = 'No "instance_fields" option received when constructing autocomplete_eliswithcustomfields.';
$string['autocomplete_nocontext'] = 'No valid "contextlevel" option received when constructing autocomplete_eliswithcustomfields.';
$string['autocreate'] = 'Auto Create Moodle course from template';
$string['auto_collapse_setting'] = 'Number of programs to display before automatically collapsing';
$string['auto_create_help'] = 'Moodle courses that are linked to ELIS class instances are marked as having been auto-created or created manually since ELIS 1.8.7. For courses created prior to 1.8.7, the auto-created status is unknown. This setting indicates whether these courses should be treated as having been auto-created or not.

Currently, this only affects the functionality for copying programs to a user set.';
$string['auto_create_setting'] = 'Moodle courses with unknown status treated as auto-created';
$string['auto_create_settings'] = 'Auto-create Settings';
$string['auto_idnumber_help'] = 'Automatically set a Moodle user\'s ID number to be the same as his/her username if he/she does not have one already set.

If a Moodle user does not have an ID number, then no corresponding user will be created in the Program Management system.

However, changing a user\'s ID number may result in duplicate users within the Program Management system, so this option should be turned off if users will be created in Moodle before they are assigned a permanent ID number.

In general, this option should be set to off unless a user\'s ID number will always be the same as his/her username. However, the default is on for backwards compatibility.';
$string['auto_idnumber_setting'] = 'Automatically assign an ID number to Moodle users without one';
$string['available_course_corequisites'] = 'Available Course Description Corequisites';
$string['available_course_prerequisites'] = 'Available Course Description Prerequisites';
$string['availablecourses'] = 'Program Overview';

$string['badusername'] = 'Specified username already exists, or must be specified or generated.';
$string['badidnumber'] = 'Specified ID number already exists.';
$string['badidnumbermoodle'] = 'Specified ID number already exists in Moodle.';
// TBD: associationpage.class.php::get_title_default()
$string['blktpl_enable'] = 'Enable';
$string['blktpl_field'] = 'Field';
$string['blktpl_value'] = 'Value';
$string['blktpl_applytousers_button'] = 'Apply Enabled Values To All Selected Users (On All Pages)';
$string['breadcrumb_trackassignmentpage'] = 'Assign Class Instances';
$string['breadcrumb_usertrackpage'] = 'Assign Tracks';
$string['breadcrumb_trackuserpage'] = 'Assign Users';
$string['breadcrumb_userclusterpage'] = 'Assign User Sets';
$string['breadcrumb_clusteruserpage'] = 'Assign Users';
$string['breadcrumb_clustertrackpage'] = 'Assign Tracks';
$string['breadcrumb_trackclusterpage'] = 'Assign User Sets';
$string['breadcrumb_clustercurriculumpage'] = 'Assign Programs';
$string['breadcrumb_curriculumclusterpage'] = 'Assign User Sets';
$string['breadcrumb_coursecurriculumpage'] = 'Assign Programs';
$string['breadcrumb_curriculumcoursepage'] = 'Assign Course Descriptions';
$string['breadcrumb_studentpage'] = 'Assign Students';
$string['breadcrumb_instructorpage'] = 'Assign Instructors';
$string['breadcrumb_studentcurriculumpage'] = 'Assign Programs';
$string['breadcrumb_studentcurriculumpage_unassign'] = 'Unassign Programs';
$string['breadcrumb_curtaginstancepage'] = 'Assign Tags';
$string['breadcrumb_clstaginstancepage'] = 'Assign Tags';
$string['breadcrumb_crstaginstancepage'] = 'Assign Tags';
$string['breadcrumb_curriculumstudentpage'] = 'Assign Students';
$string['breadcrumb_curriculumstudentpage_unassign'] = 'Unassign Students';
$string['breadcrumb_usersetsubusersetpage'] = 'Assign User Subsets';
$string['breadcrumb_waitlistpage'] = 'Waitlist';
$string['browse'] = 'Browse';
$string['btn_waitlist_add'] = 'Add me to the waitlist';
$string['bulkedit'] = 'Bulk Edit';
$string['bulkedit_select_all'] = 'Select All';
$string['bulkedit_changedto'] = 'to be changed to';
$string['bulkedit_displayusers'] = 'Display Users';

$string['cert_border_help'] = 'The certificate border image is what gets displayed as the background for certificates in the program.
You can add more border images by uploading them to your moodledata directory under the directory: /elis/program/pix/certificate/borders/ ';
$string['cert_border_setting'] = 'Certificate border image';
$string['cert_seal_help'] = 'The certificate seal image is what gets displayed as the logo on certificates in the program.
You can add more seal images by uploading them to your moodledata directory under the directory: /elis/program/pix/certificate/seals/ ';
$string['cert_seal_setting'] = 'Certificate seal image';
$string['certificate_border_image'] = 'Certificate border image';
$string['certificate_certify'] = 'This is to certify that';
$string['certificate_date'] = 'on {$a}';
$string['certificate_expires'] = 'This certificate will expire on:';
$string['certificate_has_completed'] = 'has completed';
$string['certificate_seal_image'] = 'Certificate seal image';
$string['certificate_code_error'] = 'Error assigning certificate number';
$string['certificate_code_fail'] = 'Certificate random string failure: $a->sitename with URL $a->url';
$string['certificate_code_fail_text'] = 'All attempts at generating a random string have failed for record containing the following data:';
$string['certificate_code_fail_text_data'] = 'Curriculum Id: $a->curriculumid, User Id: $a->userid';
$string['certificate_email_fail'] = 'Failed to send email to Administrator';
$string['certificate_template_file'] = 'Certificate template';
$string['certificate_template_file_help'] = '<p>A certificate template is a layout of text to be used when printing the user\'s certificate</p>

<p>Please contact Remote-Learner to enquire about adding custom templates</p>';
$string['certificate_title'] = 'Certificate of Achievement';
$string['certificatelist'] = 'Certificate List';
$string['certificates'] = 'Certificates';
$string['certificates_earned'] = 'You have earned the following certificates:';
$string['certificates_none_earned'] = 'You have not earned any certificates yet.';

$string['choose_class_course'] = 'Choose class for course {$a}';
$string['chooseclass'] = 'Choose class';
$string['class'] = 'Class Instance';
$string['classcompletionreport'] = 'Class Instance Completion Report';
$string['classreportlinks'] = 'Reports';
$string['classrosterreport'] = 'Class Instance Roster Report';
$string['class_assigntrackhead'] = 'Assigned Tracks';
$string['class_attached_course'] = 'This class instance is already attached to the Moodle course';
$string['class_course'] = 'Course Description';
$string['class_enddate'] = 'End Date';
$string['class_endtime'] = 'End Time';
$string['class_idnumber'] = 'ID Number';
$string['class_limit'] = 'Class Limit';
$string['class_maxstudents'] = 'Max # of Students';
$string['class_moodle_course'] = 'Moodle Course';
$string['class_role_help'] = 'This is the default role to assign to a Program Management user in any class instances they create.
This type of role assignment will not take place for a particular class instance if that user is already permitted to edit that class instance.
To disable this functionality, select "N/A" from the list.';
$string['class_role_setting'] = 'Default Class Instance Role';
$string['class_size'] = 'Class Size';
$string['class_startdate'] = 'Start Date';
$string['class_starttime'] = 'Start Time';
$string['class_unassigntrackhead'] = 'Unassigned Tracks';
$string['class_unlink_attached_course'] = 'Unlink this course';
$string['class_unlink_confirm'] = "Unlinking this Moodle course will stop Learning Objective completions from being passed to ELIS. Are you sure you want to unlink this course?";
$string['clear'] = 'Clear';
$string['clustcpycurr'] = 'Program {$a->name} copied to {$a->newname}';
$string['cluster'] = 'User Set';
$string['clusters'] = 'User Sets';
$string['cluster_assigned'] = 'User subset assigned to user set';
$string['cluster_role_help'] = 'This is the default role to assign to a Program Management user in any user sets they create.
This type of role assignment will not take place for a particular user set if that user is already permitted to edit that user set.
To disable this functionality, select "N/A" from the list.';
$string['cluster_role_setting'] = 'Default User Set Role';
$string['cluster_subcluster_prompt'] = 'Assign existing user set as a user subset';
$string['cluster_tree_na'] = 'N/A';
$string['completed_courses_help'] = 'Enabling this setting allows students to view their completed courses on the dashboard.
When this setting is enabled, completed courses will still be hidden until a student toggles their visibility on their dashboard.

When this setting is disabled, students will be unable to see completed courses.';
$string['completed_courses_setting'] = 'Allow students to view completed courses on the dashboard';
$string['completed_label'] = 'Completed';
$string['completionform:completion_grade'] = 'Completion grade';
$string['completionform:completion_grade_help'] = '<p>Minimum grade the learner must received to identify the element as &ldquo;completed&rdquo;.</p>';
$string['completionform:course_idnumber'] = 'ID Number';
$string['completionform:course_idnumber_help'] = '<p>When an element is an activity within Moodle, this number should correspond to the id number of that activity in Moodle.</p>';
$string['completionform:course_name'] = 'Name';
$string['completionform:course_name_help'] = '<p>Element name.  Should correspond with the name of the element in Moodle, when Moodle is being used.</p>';
$string['completionform:course_syllabus'] = 'Description';
$string['completionform:course_syllabus_help'] = '<p>Description information about the element.</p>';
$string['completionform:required'] = 'Required';
$string['completionform:required_help'] = '<p>Is the learning objective required to complete the course description? Some objectives may be optional and therefore not required for course description completion.</p>';
$string['completion_description'] = 'Description';
$string['completion_elements'] = 'Learning Objectives';
$string['completion_idnumber'] = 'ID Number';
$string['completion_grade'] = 'Completion grade';
$string['completion_name'] = 'Name';
$string['completion_status'] = 'Completion Status';
$string['completion_time'] = 'Completion Date';
$string['confirm_bulk_inactive'] = 'Are you sure you want to mark the following users as inactive: {$a}?';
$string['confirm_bulk_delete'] = 'Are you sure you want to delete the following users: {$a}?';
$string['confirm_bulk_enrol_edit'] = 'Please confirm the following changes before they are applied:';
$string['confirm_bulk_enrol_changes'] = 'Changes to Apply';
$string['confirm_bulk_enrol_none'] = '<i>none</i>';
$string['confirm_delete_association'] = 'Are you sure you want to delete this entry?';
$string['confirm_delete_category'] = 'Are you sure you want to delete the category named "{$a}"?  This will delete all fields in that category.';
$string['confirm_delete_class'] = 'Are you sure you want to delete the class instance {$a->idnumber}?';
$string['confirm_delete_completion'] = 'Are you sure you want to delete the learning objective "name: {$a}"?';
$string['confirm_delete_course'] = 'Are you sure you want to delete the course description named {$a->name} (ID number: {$a->idnumber})?';
$string['confirm_delete_curriculum'] = 'Are you sure you want to delete the program named {$a->name} (ID number: {$a->idnumber})?';
$string['confirm_delete_field'] = 'Are you sure you want to delete the {$a->datatype} field named "{$a->name}"?';
$string['confirm_delete_instructor'] = 'Are you sure you want to delete the instructor "name: {$a->name}"?';
$string['confirm_delete_pmclass'] = 'Are you sure you want to delete the class instance {$a->idnumber}?';
$string['confirm_delete_track'] = 'Are you sure you want to delete the track named {$a->idnumber}?';
$string['confirm_delete_user'] = 'Are you sure you want to delete the user named {$a->firstname} {$a->lastname} (ID number: {$a->idnumber})?';
$string['confirm_delete_userset'] = 'Are you sure you want to delete the User Set named {$a->name}?';
$string['confirm_delete_usersetclassification'] = 'Are you sure you want to delete the User Set classification named {$a->name}?';
$string['confirm_delete_with_usersubsets'] = 'Are you sure you want to delete the user set named {$a->name}?  This user set has {$a->subclusters} subset(s).';
$string['confirm_delete_with_usersubsets_and_descendants'] = 'Are you sure you want to delete the user set named {$a->name}?  This user set has {$a->subclusters} subset(s) and {$a->descendants} other descendant user sets.';
$string['confirm_waitlist'] = 'Are you sure to {$a->action} {$a->num} entries in the waitlist?';
$string['context_level_user'] = 'Program Management User';
$string['corequisites'] = 'Corequisite';
$string['cost'] = 'Cost';
$string['country'] = 'Country';
$string['course'] = 'Course Description';
$string['coursecatalog'] = 'Learning Plan';
$string['courseform:completion_grade'] = 'Completion grade';
$string['courseform:completion_grade_help'] = '<p>Minimum grade to complete/pass the course description.</p>';
$string['courseform:cost'] = 'Cost';
$string['courseform:cost_help'] = '<p>Registration fee (if any).</p>';
$string['courseform:course_idnumber'] = 'ID Number';
$string['courseform:course_idnumber_help'] = '<p>Course Description ID number; may be the same as the code, may be something compoletely different. This number can contain numbers, letters, spaces and special characters and will show up on reports.</p>';
$string['courseform:course_name'] = 'Name';
$string['courseform:course_name_help'] = '<p>Name of course description. A course description may have many &ldquo;class instances&rdquo; (or sometimes called sections). This is the name of the parent course description.</p>';
$string['courseform:course_syllabus'] = 'Description';
$string['courseform:course_syllabus_help'] = '<p>Course description.</p>';
$string['courseform:course_code'] = 'Code';
$string['courseform:course_code_help'] = '<p>Roughly corresponds to the &ldquo;short name&rdquo; in Moodle.</p>';
$string['courseform:course_version'] = 'Version';
$string['courseform:course_version_help'] = '<p>Version of course description being used. If you update your course descriptions periodically, the update date could be entered here.</p>';
$string['courseform:coursetemplate'] = 'Course Template in Moodle';
$string['courseform:coursetemplate_help'] = '<p>Moodle course template/master course, if applicable. This field is only necessary if master Moodle courses are being used to create new instances of course descriptions. This allows the Moodle course template to automatically be copied as a new course description when a new instance of a track is created.</p>';
$string['courseform:credits'] = 'Credits';
$string['courseform:credits_help'] = '<p>Number of credits the course description is worth. If credits are not being used, this field can be left blank.</p>';
$string['courseform:curriculum'] = 'Program';
$string['courseform:curriculum_help'] = '<p>Select the program the course description will be assigned to.  A course description can be assigned to more than one program by contol click.</p>';
$string['courseform:duration'] = 'Duration';
$string['courseform:duration_help'] = '<p>Number of units the course descriptions runs.</p>';
$string['courseform:environment'] = 'Environment';
$string['courseform:environment_help'] = '<p>Where/how is the course description delivered. Select from the choices available.  If no enviroments have been entered into the system, go to Program Administration block &gt; Information Elements &gt; Environments to enter environment options, such as online, face-to-face, blended, etc.</p>';
$string['courseform:length_description'] = 'Length Description';
$string['courseform:length_description_help'] = '<p>Defines the units for duration, such as days, weeks, months, semesters, etc.</p>';
$string['course_assigncurriculum'] = 'Assign Program';
$string['course_catalog_time_na'] = 'n/a';
$string['course_classes'] = 'Class Instances';
$string['course_curricula'] = 'Programs';
$string['course_code'] = 'Code';
$string['course_curricula'] = 'Programs';
$string['course_idnumber'] = 'ID Number';
$string['course_name'] = 'Name';
$string['course_role_help'] = 'This is the default role to assign to a Program Management user in any course descriptions they create.
This type of role assignment will not take place for a particular course description if that user is already permitted to edit that course description.
To disable this functionality, select "N/A" from the list.';
$string['course_role_setting'] = 'Default Course Description Role';
$string['course_syllabus'] = 'Description';
$string['course_version'] = 'Version';
$string['courses'] = 'Course Descriptions';
$string['coursetemplate'] = 'Course Template in Moodle';
$string['credits'] = 'Credits';
$string['credits_rec'] = 'Credits Rec\'vd.';
$string['crlm_admin_blk_settings'] = 'Program Management Block Settings';
$string['crlm_expire_setting'] = 'Enable program expiration';
$string['cron_notrun'] = '<b>Never!</b>';
$string['currentcourses'] = 'Current Classes';
$string['curricula'] = 'Programs';
$string['curriculaform:curriculum_description'] = 'Description';
$string['curriculaform:curriculum_description_help'] = '<p>Description information about the program. A complete and thorough
description will help administrators, teachers and students know if this program is correct for them.</p>';
$string['curriculaform:curriculum_idnumber'] = 'ID Number';
$string['curriculaform:curriculum_idnumber_help'] = '<p>Program ID number. This number will display in reports.</p>';
$string['curriculaform:curriculum_name'] = 'Name';
$string['curriculaform:curriculum_name_help'] = '<p>Name of program.</p>';
$string['curriculaform:expiration'] = 'Expiration';
$string['curriculaform:expiration_help'] = '<p>The date on which credit for the program expires.<br/>
For example, 4y = every four years.<br/>
If the user\'s credit for the given program does not expire, this field should be left blank.<br/><br/>
The expiration date is printed on the Program report, the Individual User report, and on program certificates.<br/>
This expiration is informational only - credit is not removed from the system, but the student\'s transcript and certificate show the expiration date.</p>';
$string['curriculaform:priority'] = 'Display priority';
$string['curriculaform:priority_help'] = '<p>Determines the order in which programs are displayed from an enrolled user\'s perspective.
The lower the priority number, the higher the program will display on the user\'s listing.</p>';
$string['curriculaform:required_credits'] = 'Required Credits';
$string['curriculaform:required_credits_help'] = '<p>Number of credits the learner must receive before the program is
complete.  Each course description can be assigned a credit value. If credits are not being used this field can be left blank.</p>';
$string['curriculaform:time_to_complete'] = 'Time to complete';
$string['curriculaform:time_to_complete_help'] = '<p>The time a learner has to complete the program once they have been
assigned to the program. For example, 18m = 18 months. If there is not a time limit for the program, this field can be left blank.</p>';
$string['curriculum'] = 'Program';
$string['curriculumadminarchetype'] = '';
$string['curriculumadmindescription'] = 'Manage all program functions.';
$string['curriculumadminname'] = 'Program Administrator';
$string['curriculumcourse'] = 'Course Description';
$string['curriculumcourse_assigncourse'] = 'Assign course description';
$string['curriculumcourse_position'] = 'Position';
$string['curriculumcourseform:course'] = 'Course Description';
$string['curriculumcourseform:course_help'] = '<p>The name of the Program Administration course description being associated with a program.</p>';
$string['curriculumcourseform:curriculum'] = 'Program';
$string['curriculumcourseform:curriculum_help'] = '<p>The name of the program being associated with a course description.</p>';
$string['curriculumcourseform:frequency'] = 'Frequency';
$string['curriculumcourseform:frequency_help'] = '<p>The frequency the course description must be repeated, if necessary.  For example,
4 (with Timeperiod set to Years) = every four years. If the course description does not need to be repeated periodically, this field should be left blank.</p>
<p>This field is for information only, and does not affect the behaviour of the system.</p>';
$string['curriculumcourseform:notrequired'] = 'Not Required';
$string['curriculumcourseform:position'] = 'Position';
$string['curriculumcourseform:position_help'] = '<p>Determines the order in which course descriptions are listed within this program. Course descriptions with lower position numbers are displayed first.</p>';
$string['curriculumcourseform:required'] = 'Required';
$string['curriculumcourseform:required_help'] = '<p>If enabled, completion of the associated course description is required in order for students to complete the selected program.</p>';
$string['curriculumcourseform:time_period'] = 'Time Period';
$string['curriculumcourseform:time_period_help'] = '<p>The units used in specifying the course description frequency.</p>';
$string['curriculum_expire_enrol_start'] = 'enrolled into a program';
$string['curriculum_expire_enrol_complete'] = 'completed a program';

$string['curriculum_idnumber'] = 'ID Number';
$string['curriculum_description'] = 'Long description';
$string['curriculum_name'] = 'Name';
$string['curriculum_reqcredits'] = ' Required Credits';
$string['curriculum_role_help'] = 'This is the default role to assign to a Program Management user in any programs they create.
This type of role assignment will not take place for a particular program if that user is already permitted to edit that program.
To disable this functionality, select "N/A" from the list.';
$string['curriculum_role_setting'] = 'Default Program Role';
$string['curriculum_userid_mismatch'] = 'Your current user ID does not match the user ID for this program completion.';
$string['customfields'] = 'Custom fields';

$string['dashboard'] = 'Dashboard';
$string['dashboard_na'] = 'N/A';
$string['dashboard_show_all'] = 'To show all courses, click ';
$string['dashboard_show_all_link'] = 'here';
$string['dashboard_summary_nonprogram'] = '{$a->completecourses} of your {$a->totalcourses} non-program courses have been completed and are not being displayed.';
$string['dashboard_summary_nonprogram_all'] = 'All {$a->totalcourses} of your non-program courses have been completed and are not being displayed.';
$string['dashboard_summary_nonprogram_hidden'] = 'You have completed all non-program courses.';
$string['dashboard_summary_program'] = '{$a->completecourses} of your {$a->totalcourses} courses in this program have been completed and are not being displayed.';
$string['dashboard_summary_program_all'] = 'All {$a->totalcourses} of your courses in this program have been completed and are not being displayed.';
$string['dashboard_summary_program_hidden'] = 'You have completed all courses in this program.';
$string['date'] = 'Date';
$string['datecompleted'] = 'Completion Date';
$string['date_completed'] = 'Date Completed';
$string['date_graded'] = 'Date Graded';
$string['defaultcls'] = 'Default Class Instance Settings';
$string['defaultcrs'] = 'Default Course Description Settings';
$string['default_role_settings'] = 'Default Role Assignments Settings';
$string['delete'] = 'Delete';
$string['delete_cancelled'] = 'Delete cancelled';
$string['deleted_corequisite'] = 'Deleted <b>{$a}</b> corequisite';
$string['deleted_corequisites'] = 'Deleted <b>{$a}</b> corequisites';
$string['deleted_prerequisite'] = 'Deleted <b>{$a}</b> prerequisite';
$string['deleted_prerequisites'] = 'Deleted <b>{$a}</b> prerequistes';
$string['delete_class'] = 'Delete Class Instance';
$string['delete_course'] = 'Delete Course Description';
$string['delete_curriculum'] = 'Delete Program';
$string['delete_label'] = 'Delete';
$string['delete_pmclass'] = 'Delete Class Instance';
$string['delete_resultsengine'] = 'Delete Engine Settings';
$string['delete_track'] = 'Delete Track';
$string['delete_user'] = 'Delete user';
$string['delete_userset'] = 'Delete User Set';
$string['delete_usersetclassification'] = 'Delete User Set Classification';
$string['deleting_completion_element'] = 'Deleting Learning Objective';
$string['deletesubs'] = 'Delete user subsets';
$string['deselectallonpage'] = 'Deselect All On This Page';
$string['deselectallonallpages'] = 'Deselect All On All Pages';
$string['description'] = 'Description';
$string['detail'] = 'Detail';
$string['disable_cert_setting'] = 'Disable Certificates';
$string['done'] = 'done';
$string['ds_action_enrol'] = 'Enrol';
$string['ds_action_edit'] = 'Edit';
$string['ds_action_assign_confirm'] = 'You are about to assign this {$a->actionelement} to the {$a->baseelement}, proceed?';
$string['ds_action_assign_confirm_multi'] = 'You are about to assign these {$a->actionelement} to the {$a->baseelement}, proceed?';
$string['ds_action_instructor_assign'] = 'You are about to assign this user as an instructor, proceed?';
$string['ds_action_instructor_assign_multi'] = 'You are about to assign these users as instructors, proceed?';
$string['ds_action_instructor_unassign'] = 'You are about to unassign this user as an instructor, proceed?';
$string['ds_action_instructor_unassign_multi'] = 'You are about to unassign these users as instructors, proceed?';
$string['ds_action_trackassign_confirm'] = 'You are about to assign this user to the track, proceed?';
$string['ds_action_trackassign_confirm_multi'] = 'You are about to assign these users to the track, proceed?';
$string['ds_action_trackunassign_confirm'] = 'Are you sure you want to unassign this user from the track?';
$string['ds_action_trackunassign_confirm_multi'] = 'Are you sure you want to unassign these users from the track?';
$string['ds_action_programassign_confirm'] = 'You are about to assign this user to the program, proceed?';
$string['ds_action_programassign_confirm_multi'] = 'You are about to assign these users to the program, proceed?';
$string['ds_action_programunassign_confirm'] = 'Are you sure you want to unassign this user from the program?';
$string['ds_action_programunassign_confirm_multi'] = 'Are you sure you want to unassign these users from the program?';
$string['ds_action_unassign_confirm'] = 'Are you sure you want to unassign this {$a->actionelement} from the {$a->baseelement}?';
$string['ds_action_unassign_confirm_multi'] = 'Are you sure you want to unassign these {$a->actionelement} from the {$a->baseelement}?';
$string['ds_action_unenrol_confirm'] = 'Are you sure you want to unenrol this student?<br />NOTE: This will delete all information for this student in this class and will unenrol them from any connected Moodle course.';
$string['ds_action_unenrol_confirm_multi'] = 'Are you sure you want to unenrol these students?<br />NOTE: This will delete all information for these students in this class and will unenrol them from any connected Moodle course.';
$string['ds_action_assign_subset'] = 'You are about to move this userset to be a subset of "{$a}". Do you want to continue?';
$string['ds_action_assign_subset_multi'] = 'You are about to move these usersets to be subsets of "{$a}". Do you want to continue?';
$string['ds_action_unenrol'] = 'Unenrol';
$string['ds_action_userprogramassign_confirm'] = 'You are about to assign this program to the user, proceed?';
$string['ds_action_userprogramassign_confirm_multi'] = 'You are about to assign these programs to the user, proceed?';
$string['ds_action_userprogramunassign_confirm'] = 'You are about to unassign this program from the user, proceed?';
$string['ds_action_userprogramunassign_confirm_multi'] = 'You are about to unassign these programs from the user, proceed?';
$string['ds_actions'] = 'Actions';
$string['ds_add_to_waitlist'] = 'Add To Waitlist';
$string['ds_allusers'] = 'All Users';
$string['ds_assigned'] = 'Currently Assigned';
$string['ds_assigned_enrol'] = 'Currently Enrolled';
$string['ds_assocdata'] = 'Association Data';
$string['ds_associationdata'] = 'Association Data';
$string['ds_bulkassignment'] = 'Bulk Assignment';
$string['ds_bulkedits'] = 'Bulk Edits';
$string['ds_bulk_addall'] = 'Add All';
$string['ds_bulk_confirm'] = 'Performing large bulk actions can take some time - Are you sure?';
$string['ds_bulk_defaultstatus'] = 'To perform bulk actions, drag rows here.';
$string['ds_bulk_unloadconfirm'] = 'You have pending bulk actions, if you leave your selections will be lost.';
$string['ds_changes'] = 'Please confirm the following changes before they are applied:';
$string['ds_completion_on'] = 'on';
$string['ds_enrolled'] = 'Enrolled';
$string['ds_errormessage'] = '<strong>Sorry, we encountered a problem.</strong> Please refresh your browser and try again. If you continue to experience problems, please contact Remote Learner.';
$string['ds_errordetails'] = 'Error Details:';
$string['ds_loading'] = '<strong>Loading List...</strong>';
$string['ds_assign_as_subset'] = 'Assign as subset(s)';
$string['ds_nochanges'] = 'No Changes';
$string['ds_noresults'] = '<strong>We couldn\'t find any results for the selected filters.</strong><span>Note: Elements added to the bulk editor will not be included here.</span>';
$string['ds_notenrolled'] = 'Not Enrolled';
$string['ds_searchresults'] = 'Search Results';
$string['ds_selectedelement'] = 'selected item';
$string['ds_selectedelements'] = 'selected items';
$string['ds_selecteduser'] = 'selected user';
$string['ds_selectedusers'] = 'selected users';
$string['ds_showing'] = 'Showing';
$string['ds_unassigned_enrol'] = 'Enrol Students';
$string['ds_unassigned'] = 'Available To Assign';
$string['ds_unknown_error'] = 'Unknown Error';
$string['ds_waitlist_headers'] = '<h1>This course has reached it\'s enrolment limit.</h1><h3>What would you like to do with the following students?</h3>';
$string['ds_working'] = 'Working...';
$string['duration'] = 'Duration';

$string['edit'] = 'Edit';
$string['editing_completion_element'] = 'Editing Learning Objective';
$string['edit_cancelled'] = 'Edit cancelled';
$string['edit_course_corequisites'] = 'Edit Course Description Corequisites';
$string['edit_course_prerequisites'] = 'Edit Course Description Prerequisites';
$string['edit_student_attendance'] = 'Edit Student Attendance';
$string['elis_config'] = 'ELIS Configuration';
$string['elis_doc_class_link'] = '<strong>Documentation for ELIS</strong> &mdash; we have over 200
pages of documentation for ELIS in our <a href="http://rlcommunity.remote-learner.net">ELIS Support Course</a>.
If you have problems accessing this course, please contact your sales representative.';
$string['elis_profile'] = 'ELIS profile';
$string['elis_settings'] = 'ELIS Settings';
$string['elispmversion'] = '<strong>ELIS Program Manager Version:</strong> {$a}';
$string['email'] = 'Email address';
$string['email2'] = 'Email address 2';
$string['enrol'] = 'Enrol';
$string['enrol_all_users_now'] = 'Enrol all users from this track now';
$string['enrol_confirmation'] = 'You will be placed on a waitlist for this course. Are you sure you would like to enrol in ({$a->coursename}){$a->classid}?';
$string['enrol_select_all'] = 'Select All';
$string['enrol_selected'] = 'Enrol Selected';
$string['enrole_sync_settings'] = 'Enrolment Role Sync Settings';
$string['enroled'] = 'Enrolled';
$string['enrolment'] = 'Enrolment';
$string['enrolment_data'] = 'Enrolment Data';
$string['enrolment_time'] = 'Enrolment Date';
$string['enrolments'] = 'Enrolments';
$string['enrolstudents'] = 'Enrol Student'; // TBD (s) ?
$string['environment'] = 'Environment';
$string['error_bulk_delete'] = 'Error deleting users.';
$string['error_bulk_inactive'] = 'Error marking users as inactive.';
$string['error_creating_class'] = 'Error creating Class Instance for Course Description: {$a}';
$string['error_curriculum_incomplete'] = 'Error: program not completed.';
$string['error_date_range'] = 'Start date must be before the end date.';
$string['error_duration'] = 'Start time must be before the end time.';
$string['error_invalid_timeperiod'] = 'Cannot have zero time period.';
$string['error_n_overenrol'] = 'The over enrol capability is required for this';
$string['error_not_timeformat'] = 'time not in proper format';
$string['error_not_durrationformat'] = 'durration not in proper format';
$string['error_not_using_elis_enrolment'] = 'The associated Moodle course is not using the ELIS enrolment plugin';
$string['error_waitlist_remove'] = 'Error removing users from waitlist.';
$string['error_waitlist_overenrol'] = 'Error over enrolling.';
$string['errorroleassign'] = 'Failed to assign role to Moodle course.';
$string['errorsynchronizeuser'] = 'Could not create an associated Moodle user.';
$string['existing_course_corequisites'] = 'Existing Course Description Corequisites';
$string['existing_course_prerequisites'] = 'Existing Course Description Prerequisites';
$string['exit'] = 'Exit';
$string['expiration'] = 'Expiration';
$string['expire_basis_setting'] = 'Calculate program expiration based on the time a student';

$string['failed'] = 'Failed';
$string['fax'] = 'Fax';
$string['female'] = 'Female';
$string['field_category_deleted'] = 'Deleted category {$a}';
$string['field_category_saved'] = 'Saved category {$a}';
$string['field_create_category'] = 'Create a new category';
$string['field_create_new'] = 'Create a new field';
$string['field_confirm_force_resync'] = 'Are you sure you want to force re-synchronization of custom user profile data with Moodle at this time?  This normally does not need to be done, but can be a useful function if the data is out of sync for any reason.  This may take a long time, depending on the number of users in the site.';
$string['field_datatype'] = 'Data type';
$string['field_datatype_bool'] = 'Boolean (yes/no)';
$string['field_datatype_char'] = 'Short text';
$string['field_datatype_datetime'] = 'Date/Time';
$string['field_datatype_int'] = 'Integer';
$string['field_datatype_num'] = 'Decimal number';
$string['field_datatype_text'] = 'Long text';
$string['field_deleted'] = 'Field successfully deleted';
$string['field_force_resync'] = 'Force re-sync of custom profile fields';
$string['field_from_moodle'] = 'Create field from Moodle field';
$string['field_multivalued'] = 'Multivalued';
$string['field_no_categories_defined'] = 'No categories defined';
$string['field_no_fields_defined'] = 'No fields defined';
$string['field_resyncing'] = 'Please wait.  Resynchronizing data with Moodle.';
$string['field_saved'] = 'Field saved';
$string['field_syncwithmoodle'] = 'Sync with Moodle';
$string['filters'] = 'Filters';
$string['fld_class'] = 'Class';
$string['fld_classstatus'] = 'Status';
$string['fld_code'] = 'Code';
$string['fld_completion_grade'] = 'Completion grade';
$string['fld_cost'] = 'Cost';
$string['fld_course'] = 'Course';
$string['fld_coursename'] = 'Course';
$string['fld_credits'] = 'Credits';
$string['fld_curriculum'] = 'Program';
$string['fld_curriculumname'] = 'Program';
$string['fld_description'] = 'Description';
$string['fld_enddate'] = 'End date';
$string['fld_environment'] = 'Environment';
$string['fld_environmentid'] = 'Environment';
$string['fld_idnumber'] = 'ID number';
$string['fld_idnumber_help'] = '<h1>ID number filter</h1>
<p>This filter allows you to filter users\' ID number based on a free form text.
The filter has the following options:</p>
<ul>
<li>contains - this option allows only ID numbers that contain the text entered (if no text is entered, then the filter is disabled)</li>
<li>doesn\'t contain - this option allows only ID numbers that do not contain the text entered (if no text is entered, then the filter is disabled)</li>
<li>is equal to - this option allows only ID numbers that are equal to the text entered (if no text is entered, then the filter is disabled)</li>
<li>starts with - this option allows only ID numbers that start with the text entered (if no text is entered, then the filter is disabled)</li>
<li>ends with - this option allows only ID numbers that end with the text entered (if no text is entered, then the filter is disabled)</li>
<li>is empty - this option allows only ID numbers that are equal to the empty string (the text entered is ignored)</li>
</ul>';
$string['fld_inactive'] = 'Inactive filter';
$string['fld_inactive_help'] = '<h1>Inactive filter</h1>
<p>This filter allows you to filter users\' status as active, inactive or both.</p>';
$string['fld_iscustom'] = 'Custom';
$string['fld_length'] = 'Length';
$string['fld_lengthdescription'] = 'Description';
$string['fld_priority'] = 'Priority';
$string['fld_reqcredits'] = 'Required credits';
$string['fld_startdate'] = 'Start date';
$string['fld_syllabus'] = 'Syllabus';
$string['fld_timecreated'] = 'Time created';
$string['fld_timemodified'] = 'Last modified';
$string['fld_timemodified_help'] = '<h1>Last modified filter</h1>
<p>This filter allows you to filter on the last time modified, from before and/or after selected dates. Where last modified is the date and time of the last update.</p>';
$string['fld_timetocomplete'] = 'Time to complete';
$string['fld_version'] = 'Version';

$string['force_unenrol_in_moodle_setting'] = 'Force unenrolment in Moodle course';
$string['force_unenrol_in_moodle_help'] = 'If this setting is set, then ELIS will forcibly unenrol users from the associated Moodle course when they are unenrolled from the ELIS class instance, regardless of which enrolment plugin they used to enrol.

If this setting is unset, ELIS will only unenrol users who were originally enrolled via ELIS.';
$string['form_error'] = 'Selection page form error - expecting array!';
$string['frequency'] = 'Frequency';

$string['grade'] = 'Grade';
$string['grade_element'] = 'Grade Element';
$string['grade_update_warning'] = '<div><strong>Note:</strong> updating grades for individual learning objectives on this screen will not automatically update the class instance grade or completion status.</div>';

$string['health_checking'] = "Checking...\n<ul>\n";
$string['health_check_link'] = 'The <a href="{$a->wwwroot}/elis/program/index.php?s=health">ELIS health page</a> may help diagnose potential problems with the site.';
$string['health_cluster_orphans'] = 'Orphaned user sets found!';
$string['health_cluster_orphansdesc'] = 'There are {$a->count} user subsets which have had their parent user sets deleted.<br/><ul>';
$string['health_cluster_orphansdescnone'] = 'There were no orphaned user sets found.';
$string['health_cluster_orphanssoln'] = 'From the command line change to the directory {$a}/elis/program/scripts<br/>
                Run the script fix_cluster_orphans.php to convert all user sets with missing parent user sets to top-level.';
$string['health_completion'] = 'Completion export';
$string['health_completiondesc'] = 'The Completion Export block, which conflicts with Integration Point, is present.';
$string['health_completionsoln'] = 'The completion export block should be automatically removed when the site is properly upgraded via CVS or git.
If it is still present, go to the <a href="{$a->wwwroot}/admin/blocks.php">Manage blocks</a> page and delete the completion export block,
and then remove the <tt>{$a->dirroot}/blocks/completion_export</tt> directory.';
$string['health_cron_block'] = '<b>Block \'{$a->name}\' last run:</b> {$a->lastcron}<br/>';
$string['health_cron_elis'] = '<b>ELIS scheduled tasks last run:</b> {$a}';
$string['health_cron_plugin'] = '<b>Plugin \'{$a->name}\' last run:</b> {$a->lastcron}<br/>';
$string['health_cron_soln'] = '<p><b>cron</b> needs to be configured to run every 5-10 minutes. If you cannot setup cron then open a support ticket to have this configured.';
$string['health_cron_title'] = 'Last cron run times';
$string['health_curriculum'] = 'Stale ELIS Course Description - Moodle record';
$string['health_curriculumdesc'] = 'There are {$a->count} records in the {$a->table} table referencing nonexistent ELIS course descriptions';
$string['health_curriculumsoln'] = 'These records need to be removed from the database.<br/>Suggested SQL:';
$string['health_dangling_check'] = 'Checking for unlocked dangling learning objective grades';
$string['health_dangling_fixed_counts'] = 'Locked {$a->fixed} / {$a->total} learning objective grades';
$string['health_dangling_recalculate'] = 'Forcing recalculation of student class instance grades ... ';
$string['health_danglingcompletionlocks'] = 'Dangling learning objective locks';
$string['health_danglingcompletionlocksdesc'] = 'There are {$a} learning objective grades that should be locked but will never be updated automatically.';
$string['health_danglingcompletionlockssoln'] = '<p>Run the script fix_dangling_completion_locks.php to automatically lock the learning objective grades '.
                                                'that will not be automatically locked.</p>';
$string['health_dupcourselos'] = 'Duplicate learning objectives for courses';
$string['health_dupcourselosdesc'] = 'There are duplicate learning objectives in ELIS Course Descriptions.';
$string['health_dupcourselossoln'] = '<p>The duplicate learning objectives must be manually removed from each course, since we cannot determine which is correct</p>';
$string['health_duplicate'] = 'Duplicate enrolment records';
$string['health_duplicatedesc'] = 'There were {$a} duplicate enrolments records in the ELIS enrolments table.';
$string['health_duplicatesoln'] = '<p>Run the script fix_duplicate_enrolments.php to remove all duplicate enrolment records.</p>';
$string['health_dupmoodleprofile'] = 'Duplicate Moodle profile field records';
$string['health_dupmoodleprofiledesc'] = 'There were {$a} duplicate Moodle profile field records.';
$string['health_dupmoodleprofilesoln'] = 'Run the script {$a}/fix_duplicate_moodle_profile.php to remove all duplicate profile field records.';
$string['health_stale'] = 'Stale PM Class Instance - Moodle course description record';
$string['health_staledesc'] = 'There were {$a->count} records in the {$a->table} table referencing nonexistent ELIS class instances.';
$string['health_stalesoln'] = 'These records need to be removed from the database.<br/>Suggested SQL:';
$string['health_trackcheck'] = 'Unassociated class instances found in tracks';
$string['health_trackcheckdesc'] = 'Found {$a} class instances that are attached to tracks when associated course descriptions are not attached to the program.';
$string['health_trackcheckdescnone'] = 'There were no issues found.';
$string['health_trackchecksoln'] = 'Need to remove all class instances in tracks that do not have an associated course descriptions in its associated program by running the script linked below.<br/><br/>' .
               '<a href="{$a}/elis/program/scripts/fix_track_classes.php">Fix this now</a>';
$string['health_user_dupiddesc'] = 'There are {$a} user records with duplicate and/or empty idnumbers.';
$string['health_user_dupidsoln'] = '<p>The Moodle user table contains users with duplicate and/or empty idnumbers. Please open a support ticket to have these fixed. Once this has been corrected, please re-check this page for updated status.</p>';
$string['health_user_sync'] = 'User Records Mismatch - Synchronize Users';
$string['health_user_syncdesc'] = 'There are {$a} extra user records for Moodle which don\'t exist for ELIS.';
$string['health_user_syncsoln'] = 'Users need to be synchronized by running the script which is linked below.<br/><br/>
                This process can take a long time, we recommend you run it during non-peak hours, and leave this window open until you see a success message.
                If the script times out (stops loading before indicating success), please open a support ticket to have this run for you.<br/><br/>
                <a href="{$a}/elis/program/scripts/migrate_moodle_users.php">Fix this now</a>';
$string['hidecompletedcourses'] = 'Hide Completed Courses';
$string['hidecourses'] = 'Hide Courses';

$string['icon_collapse_help'] = 'This setting determines the number of icons of each type to display in the Program Administration block.
This setting applies at the top level and also for nest entities.
Please set this value to a number greater than zero.';
$string['icon_collapse_setting'] = 'Number of entity icons to display before collapsing';
$string['id'] = 'ID';
$string['idnumber'] = 'ID Number';
$string['idnumber_already_used'] = 'ID Number is already in use';
$string['idnumberexists'] = 'This idnumber is already registered.';
$string['idnumberexistspm'] = 'This idnumber is already registered in the Program Management system.';
$string['idnumberunset'] = 'Unsetting idnumbers is not supported.';
$string['id_same_as_user'] = 'Same as idnumber';
$string['if_class_full'] = 'note: if the class you wish to join is full you may still be placed on the waitlist';
$string['inactive'] = 'Inactive';
$string['incomplete_course_message'] = 'You have not completed the class instance {$a} before the end date';
$string['informationalelements'] = 'Information Elements';
$string['instructedcourses'] = 'Instructed Class Instances';
$string['instructor'] = 'Instructor';
$string['instructor_add'] = 'Add Instructor';
$string['instructor_assignment'] = 'Assignment Time';
$string['instructor_completion'] = 'Completion Time';
$string['instructor_deleted'] = 'Instructor: {$a->name} deleted.';
$string['instructor_idnumber'] = 'ID Number';
$string['instructor_name'] = 'Name';
$string['instructor_notdeleted'] = 'Instructor: {$a->name} not deleted.';
$string['instructor_role_help'] = 'The default role assigned to instructors when they are synchronized into Moodle.
This synchronization typically takes place when user is assigned as an instructor of a class instance or when a class instance becomes associated with a Moodle course.
If this setting not associated with a valid Moodle role, instructors will not be assigned roles when this synchonization takes place.';
$string['instructor_role_setting'] = 'Default Instructor Role';
$string['instructors'] = 'Instructors';
$string['interface_settings'] = 'Interface Settings';
$string['invalid_category_id'] = 'Invalid category ID';
$string['invalid_context_level'] = 'Invalid context level';
$string['invalid_curriculum_completion'] = 'Invalid program completion.';
$string['invalid_field_id'] = 'Invalid field ID';
$string['invalid_objectid'] = 'Invalid object id: {$a->id}';
$string['invalidconfirm'] = 'Invalid confirmation code!';
$string['items'] = 'items';
$string['items_found'] = '{$a->num} items found.';

$string['lastname'] = 'Last Name';
$string['learningplan'] = 'Learning Plan';
$string['learningplanname'] = 'Learning Plan: {$a}';
$string['learningplanintro'] = 'Learning Plan: You have completed {$a->percent} ({$a->coursescomplete} of {$a->coursestotal}) of your current learning plan.';
$string['learningplanwelcome'] = 'Welcome {$a}';
$string['learning_plan_setting'] = 'Turn off learning plan';
$string['legacy_settings'] = 'Legacy Settings';
$string['legacy_show_inactive_users'] = 'Show inactive users';
$string['legacy_show_inactive_users_help'] = 'If this setting is enabled, inactive users will be displayed in user listings that cannot be filter based on the user\'s inactive flag.  This setting replicates the behaviour of previous versions of ELIS, and should not be used unless you specifically need the system to behave this way.';
$string['length_description'] = 'Length Description';
$string['lp_class_instructions'] = 'This listing indicates all programs you have been assigned to, as well as all class instances within those programs that you are currently enrolled in (automatically or manually).<br/><br/>
                                    This listing also includes class instances you are currently enrolled in that are not included in any programs, if applicable.';
$string['lp_curriculum_instructions'] = 'This listing indicates all programs you have been assigned to, as well as all courses within those programs, whether or not you are enrolled in them through classes.<br/><br/>
                                         This listing also includes the classes that you are enrolled in for the applicable courses.';
$string['lp_waitlist_instructions'] = 'This listing indicates all programs you have been assigned to, as well as all class instances tied to course descriptions in those programs that you are on the waitlist for.';

$string['makecurcourse'] = 'Make a program for this course description';
$string['male'] = 'Male';
$string['management'] = 'Management';
$string['manage_class'] = 'Manage Class Instances';
$string['manage_course'] = 'Manage Course Descriptions';
$string['manage_curriculum'] = 'Manage Programs';
$string['manage_custom_fields'] = 'Manage Custom Fields';
$string['manage_pmclass'] = 'Manage Class Instances';
$string['manage_student'] = 'Manage Students';
$string['manage_track'] = 'Manage Tracks';
$string['manage_user'] = 'Manage users';
$string['manage_userset'] = 'Manage User Sets';
$string['manage_usersetclassification'] = 'Manage User Set classifications';
$string['manageclasses'] = 'Manage Class Instances';
$string['manageclusters'] = 'Manage User Sets';
$string['managecourses'] = 'Manage Course Descriptions';
$string['managecurricula'] = 'Manage Programs';
$string['managerarchetype'] = 'manager'; // do not translate!
$string['managerdescription'] = 'Managers can access courses and modify them, they usually do not participate in courses.';
$string['managername'] = 'Manager';
$string['managetracks'] = 'Manage Tracks';
$string['manageusers'] = 'Manage Users';
$string['mark_inactive'] = 'Mark as inactive';
$string['matchingsearch'] = ' matching your search term(s) were';
$string['message_nodestinationuser'] = 'No destination user specified for message system.';
$string['messageprovider:notify_pm'] = 'Program Management notifications';
$string['misc_category'] = 'Miscellaneous';
$string['month_jan'] = 'January';
$string['month_jan_short'] = 'Jan';
$string['month_feb'] = 'February';
$string['month_feb_short'] = 'Feb';
$string['month_mar'] = 'March';
$string['month_mar_short'] = 'Mar';
$string['month_apr'] = 'April';
$string['month_apr_short'] = 'Apr';
$string['month_may'] = 'May';
$string['month_may_short'] = 'May';
$string['month_jun'] = 'June';
$string['month_jun_short'] = 'Jun';
$string['month_jul'] = 'July';
$string['month_jul_short'] = 'Jul';
$string['month_aug'] = 'August';
$string['month_aug_short'] = 'Aug';
$string['month_sep'] = 'September';
$string['month_sep_short'] = 'Sep';
$string['month_oct'] = 'October';
$string['month_oct_short'] = 'Oct';
$string['month_nov'] = 'November';
$string['month_nov_short'] = 'Nov';
$string['month_dec'] = 'December';
$string['month_dec_short'] = 'Dec';
$string['moodle_duplicate_idnumber_changed'] = 'Generated new idnumber for user with username {$a->username} as shown here: {$a->url}.
';
$string['moodle_duplicate_idnumber_fail'] = 'Could not change the idnumber of one or more duplicate Moodle users with idnumber of {$a}.';
$string['moodle_duplicate_idnumber_unchanged'] = 'Found multiple Moodle users with idnumber of {$a->idnumber}.

Left idnumber unchanged on least recently modified user with username {$a->username} as shown here: {$a->url}.
';
$string['moodle_field_sync_warning'] = '* <strong>Warning:</strong> this field is set to synchronize with Moodle user profile fields, but either there is no Moodle profile field with the same short name or field settings will prevent synchronization.';
$string['moodle_profile'] = 'Moodle profile';
$string['moodlecourse'] = 'Moodle course';
$string['moodlecourseurl'] = 'Mooodle Course URL';
$string['moodleenrol'] = 'You have been removed from the waitlist for class instance {$a->idnumber}.
Please visit {$a->wwwroot}/course/enrol.php?id={$a->id} to complete your enrolment.';
$string['moodleenrol_subj'] = 'Ready to enrol in {$a->idnumber}.';

$string['na'] = 'NA';
$string['name'] = 'Name';
$string['name_lower_case'] = 'name';
$string['n_completed'] = 'Not Completed';
$string['n_users_enrolled'] = '{$a} user(s) enrolled.';
$string['n_users_unsatisfied_prereq'] = '{$a} user(s) had unsatisfied pre-requisite(s).';
$string['n_users_waitlisted'] = '{$a} user(s) waitlisted.';
$string['no_associate_caps_class'] = 'You cannot associate any classes because do not have the elis/program:associate capability on any classes.';
$string['no_associate_caps_track'] = 'You cannot associate any tracks because do not have the elis/program:associate capability on any tracks.';
$string['no_associate_caps_curriculum'] = 'You cannot associate any programs because do not have the elis/program:associate capability on any programs.';
$string['no_blank_menuoption'] = 'Blank/empty menu options are not allowed';
$string['no_classes_available'] = 'No classes currently available.  Please check again later.';
$string['no_completion_elements'] = 'There are no learning objectives defined.';
$string['no_courses'] = 'There are no Moodle courses in this category';
$string['nocoursesinthiscurriculum'] = 'No Course Descriptions in this Program.';
$string['no_default_role'] = 'N/A';
$string['no_instructor_matching'] = 'No instructors matching {$a->match}';
$string['no_item_matching'] = 'No items matching {$a->match}';
$string['no_items_matching'] = 'No items matching ';
$string['no_items_selected'] = 'No items selected';
$string['no_moodlecourse'] = 'No Moodle courses on this site';
$string['no_student_matching'] = 'No students matching {$a->match}';
$string['no_user_matching'] = 'No users matching {$a->match}';
$string['no_users_matching'] = 'No users matching {$a->match}';
$string['noarchivedplan'] = 'You do not currently have any archived learning plans';
$string['noclassavail'] = 'No classes available yet';
$string['noclassyet'] = 'No Class Instance Yet';
$string['nocoursedescassoc'] = "There is no course description associated with this program.";
$string['noitems'] = 'No {$a->obj}{$a->search} found';
$string['nolearningplan'] = 'You do not currently have a learning plan assigned';
$string['nomoodleuser'] = 'No moodle user found for specified user id.';
$string['nomoodleuser_filt'] = 'Does not have an associated Moodle user';
$string['noncurriculacourses'] = 'Non-program Course Descriptions';
$string['none'] = 'None';
$string['noroleselected'] = 'N/A';
$string['norolesexist'] = 'There are currently no roles that users can be assigned on this entity.';
$string['norolespermitted'] = 'There are currently no roles you have sufficient permissions to assign users on this entity. For further details, contact a site administrator.';
$string['not_enrolled'] = 'Not Enrolled';
$string['not_permitted'] = 'You do not have permission to do that';
$string['notassignedtocurricula'] = 'You are not assigned to any program yet.';
$string['notelisuser'] = 'Error: must be a valid ELIS user!';
$string['notemplate'] = 'Could not auto-create Moodle course: no template defined in course description.  Created class instance without an associated Moodle course.';
$string['notice_class_deleted'] = 'Deleted the class instance {$a->idnumber}';
$string['notice_clusterassignment_deleted'] = 'Deleted the user-set/user association {$a->id}';
$string['notice_clustercurriculum_deleted'] = 'Deleted the user-set/track association {$a->id}';
$string['notice_clustertrack_deleted'] = 'Deleted the user-set/track association {$a->id}';
$string['notice_course_deleted'] = 'Deleted the course description named {$a->name} (ID number: {$a->idnumber})';
$string['notice_curriculum_deleted'] = 'Deleted the program named {$a->name} (ID number: {$a->idnumber})';
$string['notice_curriculumcourse_deleted'] = 'Deleted the program/course description association {$a->id}';
$string['notice_curriculumstudent_deleted'] = 'Deleted the program/student association {$a->id}';
$string['notice_pmclass_deleted'] = 'Deleted the class instance {$a->idnumber}';
$string['notice_user_deleted'] = 'Deleted the user named {$a->firstname} {$a->lastname} (ID number: {$a->idnumber})';
$string['notice_userset_deleted'] = 'Deleted the User Set named {$a->name}';
$string['notice_usersetclassification_deleted'] = 'Deleted the User Set classification named {$a->name}';
$string['notice_usertrack_deleted'] = 'Unenroled the user from track: {$a->trackid}';
$string['notice_track_deleted'] = 'Deleted the track {$a->idnumber}';
$string['notice_trackassignment_deleted'] = 'Deleted the track assignment: {$a->id}';
$string['notifications'] = 'Notifications';
$string['notificationssettings'] = 'Notifications Settings';
$string['notifications_notifyuser'] = 'User';
$string['notifications_notifyrole'] = 'User with {$a} capability at system context';
$string['notifications_notifysupervisor'] = 'User with {$a} capability at target user\'s context';
$string['notifyclasscompletedmessage'] = 'Message template for class instance completion';
$string['notifyclasscompletedmessagedef'] = "%%userenrolname%% has completed the class instance %%classname%%.";
$string['notifyclassenrolmessage'] = 'Message template for class instance enrolment';
$string['notifyclassenrolmessagedef'] = "%%userenrolname%% has been enrolled in the class instance %%classname%%.";
$string['notifyclassnotstarteddays'] = 'Number of days after enrolment to send message';
$string['notifyclassnotstartedmessage'] = 'Message template for class instance not started';
$string['notifyclassnotstartedmessagedef'] = "%%userenrolname%% has not started the class instance %%classname%%.";
$string['notifyclassnotcompleteddays'] = 'Number of days before class instance ends to send message';
$string['notifyclassnotcompletedmessage'] = 'Message template for class instance not completed';
$string['notifyclassnotcompletedmessagedef'] = "%%userenrolname%% has not completed the class instance %%classname%%.";
$string['notifycourserecurrencedays'] = 'Number of days before course description expires to send message';
$string['notifycourserecurrencemessage'] = 'Message template for course description expiration';
$string['notifycourserecurrencemessagedef'] = "%%userenrolname%% is due to re-take the course description %%coursename%%.";
$string['notifycurriculumcompletedmessage'] = 'Message template for program completion';
$string['notifycurriculumcompletedmessagedef'] = "%%userenrolname%% has completed the program %%programname%%.";
$string['notifycurriculumnotcompleteddays'] = 'Number of days before program ends to send message';
$string['notifycurriculumnotcompletedmessage'] = 'Message template for program not completed';
$string['notifycurriculumnotcompletedmessagedef'] = "%%userenrolname%% has not completed the program %%programname%%.";
$string['notifycurriculumrecurrencedays'] = 'Number of days before program expires to send message';
$string['notifycurriculumrecurrencemessage'] = 'Message template for program expiration';
$string['notifycurriculumrecurrencemessagedef'] = "%%userenrolname%% is due to re-take the program %%programname%%.";
$string['notifytrackenrolmessage'] = 'Message template for track enrolment';
$string['notifytrackenrolmessagedef'] = "%%userenrolname%% has been enrolled in the track %%trackname%%.";
$string['notify_classcomplete'] = "Receive class instance completion notifications";
$string['notify_classenrol'] = "Receive class instance enrolment notifications";
$string['notify_classnotstart'] = "Receive class instance not started notifications";
$string['notify_classnotcomplete'] = "Receive class instance not completed notifications";
$string['notify_coursedue'] = "Receive course description due to begin notifications";
$string['notify_courserecurrence'] = "Receive course description expiration notifications";
$string['notify_curriculumcomplete'] = "Receive program completed notifications";
$string['notify_curriculumdue'] = "Receive program due to begin notifications";
$string['notify_curriculumnotcomplete'] = "Receive program not completed notifications";
$string['notify_curriculumrecurrence'] = "Receive program expiration notifications";
$string['notify_trackenrol'] = "Receive track enrolment notifications";
$string['nouser'] = 'No user found for specified user id.';
$string['nowenroled'] = 'You have been removed from the waitlist and placed in class instance {$a->idnum}.';
$string['num_class_found'] = '{$a->num} class instance(s) found';
$string['num_course_found'] = '{$a->num} course description(s) found';
$string['num_courses'] = 'Num Course Descriptions';
$string['num_curricula_assigned'] = '{$a->num} programs assigned';
$string['num_curricula_unassigned'] = '{$a->num} programs unassigned';
$string['num_curriculum_found'] = '{$a->num} programs found';
$string['num_curriculumstudent_found'] = '{$a->num} item(s) found';
$string['num_max_students'] = 'Max # of Students';
$string['num_not_shown'] = '{$a->num} not shown';
$string['num_pmclass_found'] = '{$a->num} class instance(s) found';
$string['num_student_found'] = '{$a->num} student(s) found';
$string['num_students_failed'] = 'number of students failed';
$string['num_students_not_complete'] = 'number of students not complete';
$string['num_students_passed'] = 'number of students passed';
$string['num_track_found'] = '{$a->num} track(s) found';
$string['num_user_found'] = '{$a->num} user(s) found';
$string['num_users_assigned'] = '{$a->num} users assigned';
$string['num_users_unassigned'] = '{$a->num} users unassigned';
$string['num_usersetclassification_found'] = '{$a->num} User Set classification(s) found';
$string['num_userset_found'] = '{$a->num} User Set(s) found';
$string['num_waitlist'] = 'number of students in the waitlist';
$string['numselected'] = '{$a->num} currently selected';
$string['numselected_allpages'] = '{$a->num} currently selected (on all pages)';
$string['numchanged_allpages'] = '{$a->num} currently changed (on all pages)';

$string['o_active'] = 'Only active';
$string['o_inactive'] = 'Only inactive';
$string['onenroledlist'] = 'You are currently enrolled';
$string['onfailed'] = 'You failed this course';
$string['onlyvalidmoodleusers'] = '<p>Note: Users with no Moodle account are not shown in this listing.</p>';
$string['onpassed'] = 'You passed this course';
$string['onwaitlist'] = 'You are on the waitlist';
$string['othercourses'] = 'Other Class Instances';
$string['over_enrol'] = 'Over Enrol';

$string['passed'] = 'Passed';
$string['phone2'] = 'Phone 2';
$string['pluginname'] = 'ELIS Program';
$string['pm_date_format'] = '%b %d, %Y';
$string['pm_duplicate_idnumber_changed'] = 'Generated new idnumber for user with username {$a->username} as shown here: {$a->url}.
';
$string['pm_duplicate_idnumber_fail'] = 'Could not change the idnumber of one or more duplicate Program Management users with idnumber of {$a}.';
$string['pm_duplicate_idnumber_unchanged'] = 'Found multiple Program Management users with idnumber of {$a->idnumber}.

Left idnumber unchanged on least recently modified user with username {$a->username} as shown here: {$a->url}.
';
$string['pmclassform:class_idnumber'] = 'ID Number';
$string['pmclassform:class_idnumber_help'] = '<p>Class Instance ID number.</p>';
$string['pmclassform:class_startdate'] = 'Start Date';
$string['pmclassform:class_startdate_help'] = '<p>Enter the course description start and end date, if applicable.</p>';
$string['pmclassform:class_starttime'] = 'Start Time';
$string['pmclassform:class_starttime_help'] = '<p>Enter the course description start and end time, if applicable.  This is appropriate for synchronous online sessions, as well as face-to-face classes.</p>';
$string['pmclassform:class_maxstudents'] = 'Max # of Students';
$string['pmclassform:class_maxstudents_help'] = '';
$string['pmclassform:class_unassigntrackhead'] = 'Unassigned Tracks';
$string['pmclassform:class_unassigntrackhead_help'] = '<p>If tracks have been created in the system, tracks will be displayed here. If this class instance should be included in a track, select the appropriate track.</p>';
$string['pmclassform:course'] = 'Course Description';
$string['pmclassform:course_help'] = '<p>Select the course description this class instance is an instance of. The drop down menu will show all course descriptions created in the system.</p>';
$string['pmclassform:environment'] = 'Environment';
$string['pmclassform:environment_help'] = '<p>Select the appropriate environment from the drop down menu. If no
environments have been entered into the system, they can be entered by going to
Program Administration &gt; Information Elements &gt; Environments.</p>';
$string['pmclassform:moodlecourse'] = 'Moodle course';
$string['pmclassform:moodlecourse_help'] = '<p>The Moodle course that this class instance is attached to and is an instance of.</p>';
$string['pmclassform:waitlistenrol'] = 'Auto enrol from waitlist';
$string['pmclassform:waitlistenrol_help'] = '<p>Check this box to automatically enrol students from the waitlist into the course description when an erolled student completes (passes or fails) the course description.</p>';
$string['pmclass_delete_warning'] = 'Warning!  Deleting this class instance will also delete all stored enrolment information for the class instance.';
$string['pmclass_delete_warning_continue'] = 'I understand all enrolments for the class instance will be deleted, continue ...';
$string['position'] = 'Position';
$string['postalcode'] = 'Postal code';
$string['prerequisites'] = 'Prerequisite';
$string['priority'] = 'Display priority';
$string['progman'] = 'Program Manager';
$string['program_copy'] = 'Program Copying';
$string['program_copy_help'] = '<p>If a Program is copied to this User Set, then a duplicate of the Program is made, and added to the User Set. This is a new Program that is only linked to this user Set, and changes made to this Program will only be available to this User Set (unless other User Sets are linked to it using the link option above).</p>';
$string['program_link'] = 'Program Linking';
$string['program_link_help'] = '<p>Linking to the program means that any changes to the Program (Classes instances added, modified, etc.) will be visible by all User Sets that are linked to the Program.</p>';

$string['program'] = 'ELIS Program'; // accesslib.php::get_contextlevel_name()
$string['program:assign_class_instructor'] = 'Manage class instance instructor assignments';
$string['program:assign_userset_user_class_instructor'] = 'Manage User Set\'s users\' class instance instructor assignments';
$string['program:associate'] = 'Associate program management items';
$string['program:class_create'] = 'Create class instance';
$string['program:class_delete'] = 'Delete class instance';
$string['program:class_edit'] = 'Edit class instance';
$string['program:class_enrol'] = 'Manage class instance enrolments';
$string['program:class_enrol_userset_user'] = 'Manage User Set\'s users\' class instance enrolments';
$string['program:class_view'] = 'View class instance';
$string['program:config'] = 'Configure program management settings';
$string['program:course_create'] = 'Create course description';
$string['program:course_delete'] = 'Delete course description';
$string['program:course_edit'] = 'Edit course description';
$string['program:course_view'] = 'View course description';
$string['program:manage'] = 'Manage Program Management system (Deprecated)';
$string['program:managefiles'] = 'Manage Program files';
$string['program:notify_classcomplete'] = "Receive class completion notifications";
$string['program:notify_classenrol'] = "Receive class enrolment notifications";
$string['program:notify_classnotcomplete'] = "Receive class not completed notifications";
$string['program:notify_classnotstart'] = "Receive class not started notifications";
$string['program:notify_coursedue'] = "Receive course due to begin notifications";
$string['program:notify_courserecurrence'] = "Receive course expiration notifications";
$string['program:notify_programcomplete'] = "Receive program completed notifications";
$string['program:notify_programdue'] = "Receive program due to begin notifications";
$string['program:notify_programnotcomplete'] = "Receive program not completed notifications";
$string['program:notify_programrecurrence'] = "Receive program expiration notifications";
$string['program:notify_trackenrol'] = "Receive track enrolment notifications";
$string['program:overrideclasslimit'] = 'Can over enrol a class';
$string['program:program_create'] = 'Create program';
$string['program:program_delete'] = 'Delete program';
$string['program:program_edit'] = 'Edit program';
$string['program:program_enrol'] = 'Manage program enrolments';
$string['program:program_enrol_userset_user'] = 'Manage User Set\'s users\' program enrolments';
$string['program:program_view'] = 'View program';
$string['program:track_create'] = 'Create track';
$string['program:track_delete'] = 'Delete track';
$string['program:track_edit'] = 'Edit track';
$string['program:track_enrol'] = 'Manage track enrolments';
$string['program:track_enrol_userset_user'] = 'Manage User Set\'s users\' track enrolments';
$string['program:track_view'] = 'View track';
$string['program:user_create'] = 'Create user';
$string['program:user_delete'] = 'Delete user';
$string['program:user_edit'] = 'Edit user';
$string['program:user_view'] = 'View user';
$string['program:userset_create'] = 'Create User Set';
$string['program:userset_delete'] = 'Delete User Set';
$string['program:userset_edit'] = 'Edit User Set';
$string['program:userset_enrol'] = 'Manage User Set membership';
$string['program:userset_enrol_userset_user'] = 'Manage User Set\'s users\' user subset membership';
$string['program:userset_role_assign_userset_users'] = 'Only assign roles in a User Set to User Set members';
$string['program:userset_view'] = 'View User Set';
$string['program:viewcoursecatalog'] = 'Can view learning plan';
$string['program:viewownreports'] = 'Can view own reports';
$string['program:viewusers'] = 'Can view user profiles';
$string['program_copy_mdlcrs_copyalways'] = 'Always copy';
$string['program_copy_mdlcrs_copyautocreated'] = 'Copy auto-created Moodle courses';
$string['program_copy_mdlcrs_autocreatenew'] = 'Auto-create from template';
$string['program_copy_mdlcrs_link'] = 'Link to existing course description';
$string['program_display'] = 'Description';
$string['program_info_group'] = 'Program Information';
$string['program_name'] = 'Name';
$string['program_numcourses'] = 'Num Course Descriptions';
$string['program_reqcredits'] = ' Required Credits';
$string['programmanagement'] = 'Program Management';
$string['promotesubs'] = 'Promote user subsets to top-level user sets';

$string['record_not_created'] = 'Record not created.';
$string['record_not_created_reason'] = 'Record not created. Reason: {$a->message}';
$string['record_not_updated'] = 'Record not updated. Reason: {$a->message}';
$string['redirect_dashbrd_setting'] = 'Redirect users accessing My Moodle to the dashboard';
$string['registered_date'] = 'Registered date';
$string['remove_coreq'] = 'Remove co-requisites';
$string['remove_prereq'] = 'Remove prerequisites';
$string['report'] = 'Report';
$string['reports'] = 'Reports';
$string['required'] = 'Required';
$string['required_credits'] = 'Required Credits';
$string['required_field'] = 'Error: {$a} is a required field';
$string['result'] = 'Result';
$string['results'] = 'Results';
$string['results_action_assign_class'] = 'Action {$a->id} - assign class {$a->name}';
$string['results_action_assign_track'] = 'Action {$a->id} - assign track {$a->name}';
$string['results_action_update_profile'] = 'Action {$a->id} - updated profile field {$a->name} to {$a->value}';
$string['results_actions_performed'] = 'Actions performed';
$string['results_activate'] = 'Activate';
$string['results_activation_rules'] = 'Activation rules';
$string['results_activate_this_rule'] = 'Activate this results engine';
$string['results_add_another_score_btn'] = 'Add new score range';
$string['results_after_class_end'] = 'after Class Instance end date';
$string['results_after_class_start'] = 'after Class Instance start date';
$string['results_assign_to_profile'] = 'Update user profile field';
$string['results_assign_to_class'] = 'Assign to class instance';
$string['results_assign_to_track'] = 'Assign to Track';
$string['results_before_class_end'] = 'before Class Instance end date';
$string['results_class_grade'] = 'Class Instance grade';
$string['results_class_instance'] = 'Class Instance';
$string['results_class_processed'] = 'Class {$a->idnumber} processed on {$a->rundate}';
$string['results_course_desc_header'] = 'Course Description';
$string['results_criterion'] = 'Criterion';
$string['results_date_run'] = 'Date run';
$string['results_date_scheduled'] = 'Date scheduled';
$string['results_delete_score'] = 'Delete score range';
$string['results_done'] = 'Done';
$string['results_engine'] = 'Results Engine';
$string['results_engine_status_report'] = 'Results Engine status report';
$string['results_engine_defaults_config'] = 'Default Results Engine Score Settings';
$string['results_engine_defaults_err_no_min'] = 'No Minimum Value';
$string['results_engine_defaults_err_no_max'] = 'No Maximum Value';
$string['results_engine_defaults_err_min_conflict'] = 'Invalid minimum value - conflicts with a previous row.';
$string['results_engine_defaults_err_max_conflict'] = 'Invalid maximum value - conflicts with a previous row.';
$string['results_engine_defaults_err_enveloped_range'] = 'Invalid range - envelopes a previous row.';
$string['results_engine_defaults_errs_encountered'] = 'Errors Encountered:';
$string['results_engine_defaults_err_row'] = 'Errors for Row {$a}. Was not Saved.';
$string['results_engine_defaults_saved_with_errors'] = 'All Other Settings Saved!';
$string['results_engine_defaults_settings_saved'] = 'Settings Saved!';
$string['results_error_incomplete_row'] = 'Incomplete row, please complete the row before trying to add another.';
$string['results_error_incomplete_score_range'] = 'Incomplete score range, please enter a minimum, a maximum, and a value to assign.';
$string['results_error_min_larger_than_max'] = 'Minimum value is larger than the maximum value.';
$string['results_error_max_numeric'] = 'The maximum value must be a number';
$string['results_error_min_numeric'] = 'The minimum value must be a number';
$string['results_error_no_class'] = 'Please select a class for this range';
$string['results_error_no_profile'] = 'Please select a profile for this range';
$string['results_error_no_track'] = 'Please select a track for this range';
$string['results_error_range_envelop'] = 'A previous range is completely contained within this range.  Ranges must not overlap.';
$string['results_error_range_overlap_max'] = 'The maximum value for this range falls inside another range.  Ranges must not overlap.';
$string['results_error_range_overlap_min'] = 'The minimum value for this range falls inside another range.  Ranges must not overlap.';
$string['results_event_trigger'] = 'Event trigger';
$string['results_execute_manually'] = 'Execute manually';
$string['results_field_not_found'] = 'Field id #{$a->fieldid} not found in database!';
$string['results_id_number_header'] = 'ID Number';
$string['results_manual_failure'] = 'Manual processing failed';
$string['results_manual_success'] = 'Manual processing succeeded';
$string['results_manual_trigger'] = 'Manual trigger only';
$string['results_no_class_selected'] = 'No class selected';
$string['results_no_end_date_set'] = 'Class {$a->idnumber} set to use an unset end date';
$string['results_no_start_date_set'] = 'Class {$a->idnumber} set to use an unset start date';
$string['results_no_track_selected'] = 'No track selected';
$string['results_no_profile_selected'] = 'No profile selected';
$string['results_not_permitted'] = 'You do not have permissions to do that.';
$string['results_on'] = 'On';
$string['results_processing_manual'] = 'Processing Results Engine for {$a->idnumber} ...';
$string['results_profile_name_header'] = 'Profile Field';
$string['results_result'] = 'Result';
$string['results_score'] = 'Score';
$string['results_select_class'] = 'Select&nbsp;class&nbsp;instance';
$string['results_select_track'] = 'Select&nbsp;track';
$string['results_select_profile'] = 'Select profile field';
$string['results_select_grade'] = 'Select which Class Instance grade value should be used to evaluate Student peformance for determing the result';
$string['results_status_class_title'] = 'Results Engine status report for ({$a->name}) {$a->idnumber}';
$string['results_status_course_title'] = 'Results Engine status report for {$a->name}';
$string['results_status_report'] = 'Status report';
$string['results_track_desc_header'] = 'Track Description';
$string['results_track_name_header'] = 'Track Name';
$string['results_unknown_classcourse'] = 'Unknown Class or Course requested for processing.';
$string['results_use_locked_grades'] = 'Use locked grades only';
$string['results_when_student_grade_set'] = 'When Student grade set';
$string['results_with_selected_value'] = 'With selected value';

$string['save_enrolment_changes'] = 'Save Changes';
$string['saved'] = 'saved';
$string['score'] = 'Score';
$string['search'] = 'Search';
$string['selectaclass'] = 'Select a class';
$string['selectacourse'] = 'Select a course';
$string['selectallonpage'] = 'Select All On This Page';
$string['selectallonallpages'] = 'Select All On All Pages';
$string['selected'] = 'Selected';
$string['selectedonly'] = 'Show selected items only';
$string['selecttemplate'] = 'No template course selected.  In order to browse ID numbers, you must select a course template in the "Edit" tab.';
$string['showallitems'] = 'Show all items';
$string['show_all_users'] = 'Show All Users';
$string['showcompletedcourses'] = 'Show Completed Courses';
$string['showcourses'] = 'Show Courses';
$string['showinactive'] = 'Show inactive';
$string['site_not_defined'] = 'Site is not defined';
$string['skip_enrolment'] = 'Skip Enrolment';
$string['status_report'] = 'Status Report';
$string['student_credits'] = 'Credits';
$string['student_deleteconfirm'] = 'Are you sure you want to unenrol the student name: {$a->name} ?<br />'.
                                   'NOTE: This will delete all records for this student in this class instance and will unenrol them from any connected Moodle course!';
$string['student_edited'] = 'Edited';
$string['student_email'] = 'Email'; // TBD
$string['student_grade'] = 'Grade';
$string['student_id'] = 'ID'; // TBD
$string['student_idnumber'] = 'ID Number';
$string['student_lock'] = 'Lock';
$string['student_locked'] = 'Locked';
$string['student_unlocked'] = 'Unlocked';
$string['student_name'] = 'Student Name';
$string['student_name_1'] = 'Name';
$string['student_status'] = 'Status';
$string['studentnotunenrolled'] = 'Student: {$a->name} not unenrolled.';
$string['students'] = 'Students';
$string['studentunenrolled'] = 'Student: {$a->name} unenrolled.';
$string['subplugintype_pmplugins_plural'] = 'General plugins';
$string['subplugintype_usersetenrol_plural'] = 'User Set enrolment methods';
$string['success'] = 'Success';
$string['success_bulk_delete'] = 'Successfully deleted users.';
$string['success_bulk_inactive'] = 'Successfully marked users as inactive.';
$string['success_waitlist_remove'] = 'Successfully removed from waitlist.';
$string['success_waitlist_overenrol'] = 'Successfully over enrolled.';
$string['sync_instructor_role_help'] = 'If you select a role here, then any user with this role in an ELIS class instance will be assigned as an instructor in the class instance.';
$string['sync_instructor_role_setting'] = 'Instructor Role';
$string['sync_student_role_help'] = 'If you select a role here, then any user with this role in an ELIS class instance will be enrolled as a student in the class instance.';
$string['sync_student_role_setting'] = 'Student Role';

$string['tab_archived_learning_plans'] = 'Archived Learning Plans';
$string['tab_current_learning_plans'] = 'Current Learning Plans';
$string['tag_custom_data'] = 'Custom Data for Tag {$a}';
$string['tag_name'] = 'Name';
$string['tags'] = 'Tags';
$string['timecreated'] = 'Creation time';
$string['timeofday'] = 'Time of Day';
$string['time_12h_setting'] = 'Display time selection in a 12 hour format';
$string['time_period'] = 'Timeperiod';
$string['time_period_day'] = 'Days';
$string['time_period_month'] = 'Months';
$string['time_period_week'] = 'Weeks';
$string['time_period_year'] = 'Years';
$string['time_settings'] = 'Time Settings';
$string['tips_time_format'] = "The format of this is ' *h, *d, *w, *m, *y ' (representing hours, days, weeks, months and years - where * can be any number) Each format must be separated by a comma";
$string['time_to_complete'] = 'Time to complete';
$string['top_clusters_help'] = 'This setting controls whether existing user sets are listed at the top level of the Program Administration block.
When changing the value of this setting, please navigate to another page to determine whether this functionality is working as expected.';
$string['top_clusters_setting'] = 'Display User Sets at the Top Level';
$string['top_curricula_help'] = 'This setting controls whether existing programs are listed at the top level of the Program Administration block.
When changing the value of this setting, please navigate to another page to determine whether this functionality is working as expected.';
$string['top_curricula_setting'] = 'Display Programs at the Top Level';
$string['track'] = 'Track';
$string['trackform:curriculum_curid'] = 'Program';
$string['trackform:curriculum_curid_help'] = '<p>The program this track is an instance or replica of.</p>';;
$string['trackform:curriculum_curidstatic'] = 'Program';
$string['trackform:curriculum_curidstatic_help'] = '<p>The program this track is an instance or replica of.</p>';
$string['trackassignmentform:track_autoenrol'] = 'Auto-enrol';
$string['trackassignmentform:track_autoenrol_help'] = '<p>Auto enrol into this track.</p>';
$string['trackassignmentform:track_autoenrol_long'] = 'Auto-enrol users into this class instance when they are added to this track';
$string['trackform:curriculum_curid'] = 'Program';
$string['trackform:curriculum_curid_help'] = '<p>The program this track is an instance or replica of.</p>';
$string['trackform:curriculum_curidstatic'] = 'Program';
$string['trackform:curriculum_curidstatic_help'] = '<p>The program this track is an instance or replica of.</p>';
$string['trackform:track_autocreate'] = 'Create all class instances';
$string['trackform:track_autocreate_help'] = '<p>Selecting this box automatically creates class instances of the course descriptions in the program as well as Moodle courses where templates were entered in the ELIS course setup. This should only be used if all of the course descriptions in the program are included in the track.</p>';
$string['trackform:track_description'] = 'Description';
$string['trackform:track_description_help'] = '<p>Description of the track.</p>';
$string['trackform:track_idnumber'] = 'ID Number';
$string['trackform:track_idnumber_help'] = '<p>Enter an id number for the track. This number will appear in the class instance id number for each class instance which is a part of the track.</p>';
$string['trackform:track_name'] = 'Name';
$string['trackform:track_name_help'] = '<p>Name of the track.</p>';
$string['trackform:track_startdate'] = 'Start Date';
$string['trackform:track_startdate_help'] = '<p>Start and end date for the track, if applicable.</p>';
$string['tracks'] = 'Tracks';
$string['trackuserset_auto_enrol'] = 'Auto-enrol';
$string['track_assign_users'] = 'Assign users';
$string['track_autocreate'] = 'Create all class instances';
$string['track_autocreate_button'] = 'Auto-create class instances';
$string['track_auto_enrol'] = 'Auto-enrol';
$string['track_classes'] = 'Class Instances';
$string['track_click_user_enrol_track'] = 'Click on a user to enrol him/her in the track.';
$string['track_curriculumid'] = 'Program';
$string['track_description'] = 'Description';
$string['track_edit'] = 'Edit Track';
$string['track_enddate'] = 'End Date';
$string['track_idnumber'] = 'ID Number';
$string['track_info_group'] = 'Track Information';
$string['track_maxstudents'] = 'Max Students';
$string['track_name'] = 'Name';
$string['track_no_matching_users'] = 'No matching users.';
$string['track_num_classes'] = 'Number of class instances';
$string['track_parcur'] = 'Parent program';
$string['track_role_help'] = 'This is the default role to assign to a Program Management user in any tracks they create.
This type of role assignment will not take place for a particular track if that user is already permitted to edit that track.
To disable this functionality, select "N/A" from the list.';
$string['track_role_setting'] = 'Default Track Role';
$string['track_settings'] = 'Track Settings';
$string['track_startdate'] = 'Start Date';
$string['track_success_autocreate'] = 'Auto-created class instances for this track';

$string['unassign'] = 'unassign';
$string['unassigned'] = 'Unassigned';
$string['unassignroles'] = 'Unassign roles';
$string['unenrol'] = 'Unenrol';
$string['unenrolled'] = 'unenrolled';
$string['unsatisfiedprereqs'] = 'One or more prerequisites are not completed yet.';
$string['update_assignment'] = 'Update Assignment';
$string['update_enrolment'] = 'Update Enrolment';
$string['update_grade'] = 'Update Grade';
$string['user'] = 'User';
$string['useridnumberduplicate'] = 'Duplicate idnumber';
$string['useridnumberduplicatepm'] = 'Duplicate idnumber in Program Management';
$string['useridnumberunset'] = 'Unsetting idnumbers is not supported';
$string['user_comments'] = 'Comments';
$string['user_comments_help'] = 'Any free-form comments you would like to record about yourself, and comments about any other appropriate subject matter.';
$string['user_inactive'] = 'Inactive';
$string['user_inactive_help'] = 'Flags the user as inactive when checked.  Does not restrict the user\'s actions within this site, but can be used by administrators on an informational basis.';
$string['user_language'] = 'Language';
$string['user_language_help'] = 'The user\'s primary language. This field is primarily used in synchronizing information between Program Management and Moodle users.';
$string['user_notes'] = 'Notes';
$string['user_notes_help'] = 'Any additional notes you would like to record.';
$string['user_settings'] = 'User Settings';
$string['user_transfercredits'] = 'Transfer credits';
$string['user_transfercredits_help'] = 'An informational field that indicates the number of credits you possess that were transferred from an external institution.';
$string['user_waitlisted'] = 'user added to waitlist';
$string['user_waitlisted_msg'] = 'user with idnumber {$a->user} has been added to the waitlist for class instances {$a->pmclass}';
$string['usercluster'] = 'Group/User Set Name';
$string['usercurricula'] = 'Program';
$string['users'] = 'Users';
$string['userbirthdate'] = 'Birth date';
$string['userdef_tracks_setting'] = 'Turn off user defined tracks';
$string['usergender'] = 'Gender';
$string['usermi'] = 'Middle initials';
$string['useridnumber'] = 'ID number';
$string['useridnumber_help'] = 'An id number is a unique value used to identify you within your organization.
It also serves as way to tie Program Management users to Moodle users.';
$string['users_assigned_to_role'] = '{$a} users assigned to role';
$string['users_removed_from_role'] = '{$a} users removed from role';
$string['usersetprogramform:autoenrol'] = 'Auto-enrol';
$string['usersetprogramform:autoenrol_help'] = '<p>If this box is checked then new users will be enrolled in this program when they are added to this User Set.</p>';
$string['usersetprogramform_auto_enrol'] = 'Auto-enrol users into this program when they are added to this User Set';
$string['usersetprogram_auto_enrol'] = 'Auto-enrol';
$string['usersetprogram_unassociated'] = 'Unassociated';
$string['userset_addcurr_instruction'] = 'Use the add drop down to LINK this User Set to a program.';
$string['userset_classification'] = 'User Set Classification';
$string['userset_cpyclustname'] = 'User Set';
$string['userset_cpycurname'] = 'Program';
$string['userset_cpycurr'] = 'Copy Program';
$string['userset_cpycurr_instruction'] = 'Use the copy button to make a copy of a program and link it to this user set.';
$string['userset_cpyadd'] = 'Add';
$string['userset_cpytrkcpy'] = 'Copy Tracks';
$string['userset_cpycrscpy'] = 'Copy Course Descriptions';
$string['userset_cpyclscpy'] = 'Copy Class Instances';
$string['userset_cpymdlclscpy'] = 'Copy Moodle Courses';
$string['userset_idnumber'] = 'ID Number';
$string['userset_info_group'] = 'User Set Information';
$string['userset_name'] = 'Name';
$string['userset_name_help'] = 'Name of the User Set';
$string['userset_description'] = 'Description';
$string['userset_description_help'] = 'Description of the User Set.';
$string['userset_parent'] = 'Parent User Set';
$string['userset_parent_help'] = 'Parent User Set of this User Set.  "Top Level" indicates no parent User Set.';
$string['userset_saveexit'] = 'Save and Exit';
$string['userset_top_level'] = 'Top level';
$string['userset_user_assigned'] = 'Assigned {$a} user(s) to the User Set.';
$string['userset_userassociation'] = 'User association';
$string['usersettrack_autoenrol'] = 'Auto-enrol';
$string['usersettrack_auto_enrol'] = 'Auto-enrol users into this track when they are added to this User Set';
$string['usersettrackform:autoenrol'] = 'Auto-enrol';
$string['usersettrackform:autoenrol_help'] = '<p>If this box is checked then new users will be enrolled in this track when they are added to this User Set.</p>';
$string['usersfound'] = '{$a} users found';
$string['usersubsets'] = 'User Subsets';

$string['waiting'] = 'Waitlist';
$string['waitinglistform_title'] = 'Class Instance is full';
$string['waitlist'] = 'waitlist';
$string['waitlist_size'] = 'Waitlist Size';
$string['waitlistcourses'] = 'Waitlist';
$string['waitlistenrol'] = 'Auto enrol from waitlist';
$string['when_student_grade_set'] = 'When Student grade set';

